[flake8]
exclude = .tox

[tox]
envlist = py27,py36

[testenv]
deps = flake8
commands =
    pip install -e . -q --log={envlogdir}/pip-extra-install.log
    coverage erase
    py.test --cov sample_scripts --cov-report term-missing tests
    flake8
